##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\KimTeddy\Desktop\NOsquito\Debug\BrowseInfo\User_4889033380472473340.dir\main_1.xcl : COMPILER_XCL 
    flags = C$:\Users\KimTeddy\Desktop\NOsquito\main_1.c -lC C$:\Users\KimTeddy\Desktop\NOsquito\Debug\List\User_4889033380472473340.dir -o C$:\Users\KimTeddy\Desktop\NOsquito\Debug\Obj\User_4889033380472473340.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\KimTeddy\Desktop\NOsquito\ -I C$:\Users\KimTeddy\Desktop\NOsquito\Include\ -I C$:\Users\KimTeddy\Desktop\NOsquito\Include\CMSIS\ -I C$:\Users\KimTeddy\Desktop\NOsquito\Include\STM32F7xx_HAL_Driver\Inc\ -I C$:\Users\KimTeddy\Desktop\NOsquito\Include\STM32F7xx_HAL_Driver\Src\ -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM7 --predef_macros C$:\Users\KimTeddy\Desktop\NOsquito\Debug\BrowseInfo\User_4889033380472473340.dir\main_1.tmp
    rspfile_name = C$:\Users\KimTeddy\Desktop\NOsquito\Debug\BrowseInfo\User_4889033380472473340.dir\main_1.xcl.rsp
    xclcommand = -source_file C$:\Users\KimTeddy\Desktop\NOsquito\main_1.c -xcl_file C$:\Users\KimTeddy\Desktop\NOsquito\Debug\BrowseInfo\User_4889033380472473340.dir\main_1.xcl -macro_file C$:\Users\KimTeddy\Desktop\NOsquito\Debug\BrowseInfo\User_4889033380472473340.dir\main_1.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\KimTeddy\Desktop\NOsquito\Debug\BrowseInfo\User_4889033380472473340.dir\main_1.pbi : INDEXER C$:\Users\KimTeddy\Desktop\NOsquito\Debug\BrowseInfo\User_4889033380472473340.dir\main_1.xcl | C$:\Users\KimTeddy\Desktop\NOsquito\main_1.c
    flags = -out=C$:\Users\KimTeddy\Desktop\NOsquito\Debug\BrowseInfo\User_4889033380472473340.dir\main_1.pbi -f C$:\Users\KimTeddy\Desktop\NOsquito\Debug\BrowseInfo\User_4889033380472473340.dir\main_1.xcl

build C$:\Users\KimTeddy\Desktop\NOsquito\Debug\BrowseInfo\NOsquito.pbw : MAKEBROWSE C$:\Users\KimTeddy\Desktop\NOsquito\Debug\BrowseInfo\NOsquito.pbd
    flags = C$:\Users\KimTeddy\Desktop\NOsquito\Debug\BrowseInfo\NOsquito.pbd -output C$:\Users\KimTeddy\Desktop\NOsquito\Debug\BrowseInfo\NOsquito.pbw

build C$:\Users\KimTeddy\Desktop\NOsquito\Debug\BrowseInfo\NOsquito.pbd : PDBLINK C$:\Users\KimTeddy\Desktop\NOsquito\Debug\BrowseInfo\User_4889033380472473340.dir\main_1.pbi
    flags = -M C$:\Users\KimTeddy\Desktop\NOsquito\Debug\BrowseInfo\NOsquito.pbd C$:\Users\KimTeddy\Desktop\NOsquito\Debug\BrowseInfo\User_4889033380472473340.dir\main_1.pbi

